{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.815.0",
    "@aws-sdk/s3-request-presigner": "^3.815.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "puppeteer": "^24.10.1",
    "sequelize": "^6.37.7",
    "upload": "^1.3.2",
    "uuid": "^11.1.0"
  }
}
